CockpitPP_installer_lua/Resources/en-US.xaml

<!--*************************************************
** en-US.xaml                                      **
** Author : HERR Nicolas			               **
** GitHub : https://github.com/CockpitPP           **
** Created on 17/11/2018				           **
** Modified on 21/11/2018				           **
** Description : English language definition file  **
**************************************************-->
    
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CockpitPP_installer_lua"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="Culture">en-US</system:String>

    <system:String x:Key="MainWindow">Configuration Cockpit++</system:String>
    <system:String x:Key="Btn_Close">Exit</system:String>
    <system:String x:Key="Btn_Update">Update</system:String>
    <system:String x:Key="Lbl_Dcs_Versions">DCS version :</system:String>
    <system:String x:Key="Lbl_IPs_Android">ANDROID client IPs :</system:String>
    <system:String x:Key="Btn_Add">Add</system:String>
    <system:String x:Key="Btn_Delete">Delete</system:String>
    <system:String x:Key="Lbl_Dcs_Port">DCS port :</system:String>
    <system:String x:Key="Lbl_Android_Port">Android port :</system:String>
    <system:String x:Key="Btn_Apply">Apply</system:String>
    <system:String x:Key="Lbl_Ip">PC IP :</system:String>
    <system:String x:Key="Btn_Yes">YES</system:String>
    <system:String x:Key="Btn_No">NO</system:String>
    <system:String x:Key="exit_text">Do you want to exit?</system:String>
    <system:String x:Key="Lbl_Lang">Language :</system:String>
    <system:String x:Key="Warning_Title">Warning</system:String>
    <system:String x:Key="Warning_lua1">No file detected, please update</system:String>
    <system:String x:Key="Warning_lua2">missing file, please update</system:String>
    <system:String x:Key="Apply">OK</system:String>
    <system:String x:Key="UpdateComplete">Update complete</system:String>


</ResourceDictionary>