src/CockpitPP_installer_lua/MainWindow.xaml

<!--*************************************************
** MainWindow.xaml      	                       **
** Author : HERR Nicolas			               **
** GitHub : https://github.com/CockpitPP           **
** Created on 17/11/2018				           **
** Modified on 20/11/2018				           **
** Description : Main interface			           **
**************************************************-->
    <Window x:Name="MainWindows" x:Class="CockpitPP_installer_lua.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CockpitPP_installer_lua"
        mc:Ignorable="d"
        Title="{DynamicResource MainWindow}" Height="550" Width="450" MinWidth="450" MinHeight="550" MaxHeight="550" MaxWidth="450">

    <Grid Margin="0,2,-8,0">

        <Button x:Name="Btn_Update" Content="{DynamicResource Btn_Update}" Margin="181,25,184,462" RenderTransformOrigin="0.4,-0.4" Click="Btn_Update_Click"/>

        <Label x:Name="Lbl_Dcs_Versions" Content="{DynamicResource Lbl_Dcs_Versions}" HorizontalAlignment="Left" Margin="62,79,0,0" VerticalAlignment="Top" Width="99"/>
        <ComboBox x:Name="CB_Dcs_Versions" HorizontalAlignment="Left" Margin="166,80,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CB_Dcs_Versions_SelectionChanged"/>

        <Label x:Name="Lbl_IPs_Android" Content="{DynamicResource Lbl_IPs_Android}" HorizontalAlignment="Left" Margin="119,132,0,0" VerticalAlignment="Top" Width="83"/>
        <ListBox x:Name="LB_IPs_Android" HorizontalAlignment="Left" Height="179" Margin="62,158,0,0" VerticalAlignment="Top" Width="204"/>

        <TextBox x:Name="Txt_Ip" HorizontalAlignment="Left" Height="23" Margin="271,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="192.168.1.10" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button x:Name="Btn_Add" Content="{DynamicResource Btn_Add}" Margin="289,188,76,299" RenderTransformOrigin="0.4,-0.4" Click="Btn_Add_Click" />
        <Button x:Name="Btn_Delete" Content="{DynamicResource Btn_Delete}" Margin="289,223,76,264" RenderTransformOrigin="0.4,-0.4" Click="Btn_Delete_Click" />
        
        <Label x:Name="Lbl_Dcs_Port" Content="{DynamicResource Lbl_Dcs_Port}" HorizontalAlignment="Left" Margin="58,362,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Txt_Dcs_Port" HorizontalAlignment="Left" Height="23" Margin="146,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>

        <Label x:Name="Lbl_Android_Port" Content="{DynamicResource Lbl_Android_Port}" HorizontalAlignment="Left" Margin="58,393,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Txt_Android_Port" HorizontalAlignment="Left" Height="23" Margin="146,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>

        <Button x:Name="Btn_Apply" Content="{DynamicResource Btn_Apply}" Margin="322,317,43,170" RenderTransformOrigin="0.4,-0.4" Click="Btn_Apply_Click"/>

        <Label x:Name="Lbl_Ip" Content="{DynamicResource Lbl_Ip}" HorizontalAlignment="Left" Margin="61,434,0,0" VerticalAlignment="Top" Width="262"/>

        <Button x:Name="Btn_Close" Content="{DynamicResource Btn_Close}" Margin="322,460,43,27" RenderTransformOrigin="0.4,-0.4" Click="Btn_Close_Click"/>

        <Label x:Name="Lbl_Lang" Content="{DynamicResource Lbl_Lang}" HorizontalAlignment="Left" Margin="18,466,0,0" VerticalAlignment="Top" Width="70"/>
        <ComboBox x:Name="CB_Lang" HorizontalAlignment="Left" Margin="82,468,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CB_Lang_SelectionChanged"/>

    </Grid>
</Window>
